# Copy this to .env and fill in real values for local development
USER_NAME="u_username"
QUEUE_NAME="q_queuename"
QUEUE_HOST="cartrackmq-server-id.cartrack.xyz"  # Ensure the right host is set based on the country where your Cartrack account is hosted
QUEUE_PASSWORD="acb1234"
